[api]
BASE_URL = https://dataphonia.fr/api/

[authentication]
PASSWORD = ode1VS3izzYORgHfK6lr
USERNAME = remi.mustiere@biophonia.fr

[storage]
access= dda85e5e07ad4dce99102a8152e9bc76
secret= 588a977146e1424a8389c0a9060b97bb
host= https://s3.rbx.io.cloud.ovh.net
region_name= rbx